python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/run1/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e1 -model output/run1/model.chkpt -q 0.75

python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/pruned_attention/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e1 -prune_attention -model output/pruned_attention/model.chkpt -q 0.75

python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/run2/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0; python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/run2/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -finetune -model output/run2/model.chkpt -q 0.75

python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/pruned_only_attention/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -pruned_only_attention; python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/pruned_only_attention/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -pruned_only_attention -finetune -model output/pruned_only_attention/model.chkpt -q 0.75

python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp128/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -chunk_size 128; python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp128/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -finetune -model output/csp128/model.chkpt -q 0.75 -chunk_size 128

python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp8/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -chunk_size 8; python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp8/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -finetune -model output/csp8/model.chkpt -q 0.75 -chunk_size 8;

python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp32/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -chunk_size 32; python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp32/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -finetune -model output/csp32/model.chkpt -q 0.75 -chunk_size 32;

python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp4096/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -chunk_size 4096; python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp4096/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -finetune -model output/csp4096/model.chkpt -q 0.75 -chunk_size 4096;

python translate.py -data_pkl m30k_deen_shr.pkl -model output/pruned_attention_SSL_flat/finetuned_model.chkpt -output prediction.txt -prune_attention




python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp4096/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -chunk_size 4096; python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp4096/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -finetune -model output/csp4096/model.chkpt -q 0.75 -chunk_size 4096; python translate.py -data_pkl m30k_deen_shr.pkl -model output/csp4096/finetuned_model.chkpt -output prediction.txt -prune_attention > csp4096.out; git add *; git commit -m "csp4096"; git push; python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp32/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -chunk_size 32; python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp32/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -finetune -model output/csp32/model.chkpt -q 0.75 -chunk_size 32; python translate.py -data_pkl m30k_deen_shr.pkl -model output/csp32/finetuned_model.chkpt -output prediction.txt -prune_attention > csp32.out; git add *; git commit -m "csp32"; git push; python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp8/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -chunk_size 8; python train.py -data_pkl m30k_deen_shr.pkl -embs_share_weight -proj_share_weight -label_smoothing -output_dir output/csp8/ -b 256 -warmup 128000 -epoch 400 -epoch_ft 100 -spar_str 1e0 -prune_attention -finetune -model output/csp8/model.chkpt -q 0.75 -chunk_size 8; python translate.py -data_pkl m30k_deen_shr.pkl -model output/csp8/finetuned_model.chkpt -output prediction.txt -prune_attention > csp8.out; git add *; git commit -m "csp8"; git push; shutdown;
